# SeleniumWrapper4000

./: README.md  SeleniumWrapper.sln  SeleniumWrapper4000.sln
.github/workflows/: github-nuget-publish.yml  org-nuget-publish.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs  packages.config
ConsoleTest/Properties/: AssemblyInfo.cs
SeleniumWrapper.NetFramework/: BrowserType.cs  KillWithParent.fsx  SeleniumWrapper.NetFramework.csproj  SeleniumWrapper.cs  SeleniumWrapper.csproj
SeleniumWrapper.NetFramework/Extensions/: EnabledCheckExtensions.cs  InputExtensions.cs  NavigationExtensions.cs  ScriptExecutionExtensions.cs  SelectionCheckExtensions.cs  TextGetExtensions.cs  VisibilityCheckExtensions.cs  WaitExtensions.cs
SeleniumWrapper.NetFramework/Properties/: AssemblyInfo.cs
SeleniumWrapper.NetFramework/tools/: Init.ps1
SeleniumWrapper4000/: KillWithParent.fsx  SeleniumWrapper.cs  SeleniumWrapper4000.csproj  packages.config
