<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.0.7</Version>
        <Authors>ValenteMesmo</Authors>
        <Company></Company>
        <PackageId>ValenteMesmo.SeleniumWrapper</PackageId>
        <RepositoryUrl>https://github.com/ValenteMesmo/ValenteMesmo.SeleniumWrapper</RepositoryUrl>        
    </PropertyGroup>

    <ItemGroup>
      <Content Include="$(MSBuildThisFileDirectory)\content\chromedriver.exe">
        <CopyToOutputDirectory>$(MSBuildThisFileDirectory)\content\PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="$(MSBuildThisFileDirectory)\tools\Init.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>      
      <Content Include="$(MSBuildThisFileDirectory)\content\KillWithParent.fsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Compiler.Tools" Version="10.2.3" />
        <PackageReference Include="Selenium.Support" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="System.Management" Version="5.0.0" />
    </ItemGroup>
    
</Project>
