<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.4</Version>
    <Authors>ValenteMesmo</Authors>
    <Company></Company>
    <PackageId>ValenteMesmo.SeleniumWrapper</PackageId>
    <RepositoryUrl>https://github.com/ValenteMesmo/ValenteMesmo.SeleniumWrapper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Tools" Version="10.2.3" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)chromedriver.exe">
        <Link>chromedriver.exe</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)KillWithParent.fsx">
        <Link>KillWithParent.fsx</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
